MainWindow.xaml

<Window x:Class="DodgeSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DodgeSquare"
        mc:Ignorable="d"
        Title="Dodge and Survive" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="289.6"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Name="depthImg" Stretch="Fill" />
        <Image HorizontalAlignment="Right" Margin="0,0,10.2,0" Name="colorImg" Stretch="Fill" VerticalAlignment="Top" Grid.Column="2" Width="269" Height="173" />
        <TextBox x:Name="GameResultScore" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="136,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="118" FontSize="30" TextAlignment="Center"/>
        <Label x:Name="ScoreLabel" Content="Score:" Grid.Column="2" HorizontalAlignment="Left" Margin="38,287,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="GameStartButton" Content="Game Start" Grid.Column="2" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Width="100" Height="46" Click="GameStartButton_Click"/>
        <Button x:Name="GameEndButton" Content="Game End" Grid.Column="2" HorizontalAlignment="Left" Margin="168,355,0,0" VerticalAlignment="Top" Width="95" Height="46" Click="GameEndButton_Click"/>
        <Label x:Name="Title" Content="Dodge Square" Grid.Column="2" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" FontSize="35" Width="233"/>
    </Grid>
</Window>
